* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #262d46;
}

header {
  width: 100%;
  height: 60px;
  background-color: #33394e;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h3 {
  color: white;
  margin-left: 120px;
  font-size: 18px;
}

ul {
  display: flex;
  list-style-type: none;
  margin-right: 120px;
  font-size: 18px;
}
ul li {
  margin-left: 24px;
}
.home {
  color: #829bf3;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  font-size: 28px;
  color: #e8edff;
  margin-top: 36px;
}

.card {
  width: 423px;
  height: 526px;
  border-radius: 40px;
  background-color: #0f2836;
  margin-top: 102px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  color: #ffffff;
}
.map {
  margin-left: 41px;
}
.map img {
  width: 27px;
  height: 27px;
  margin-top: 1px;
}
.lat {
  margin-left: -27px;
  margin-bottom: 8px;
}

.middle {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 64px;
  color: #ffffff;
}

.middle img {
  width: 110px;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 17px;
  color: #ffffff;
}
.celsi {
  margin-left: 10px;
}
.wind img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.km {
  margin-bottom: 5px;
}
